2020-11-26 23:24:06.741742 - Zoldie#4848 :   aggiungi una risposta a 'skep yelo krebs'
2020-11-26 23:34:28.396093 - Zoldie#4848 :   aggiungere risposta alla domanda 'chi sei simpy?'
2020-12-01 21:19:18.723039 - Zoldie#4848 :   aggiungi le blacklol
2020-12-06 22:14:47.923726 - Zoldie#4848 :   aggiungi gli audio di gordy
2020-12-07 22:33:41.339852 - Zoldie#4848 :   aggiungi bllblblbl da yarichin bitch club
2020-12-08 02:10:10.839450 - Zoldie#4848 :   aggiungere audio dalla fiera dei cosi di barbero
2020-12-08 02:16:32.970222 - Zoldie#4848 :   aggiungere audio c'è un po' troppa logica di barbero
2020-12-13 02:03:10.741397 - Zoldie#4848 :   aggiungi it's a deal then
2021-01-03 01:21:44.507076 - Zoldie#4848 :   Aggiungi gli audio sostanzialmente e mix carlo

2021-03-07 02:00:29.607516 - Zoldie#4848 :   aggiungi risposta per hehe eheh